{
    "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/tsconfig.json",
    "compilerOptions": {
        "target": "es2016",
        "module": "NodeNext",
        "allowJs": true,
        "checkJs": true,
        "noEmit": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "ffmpeg/*"
    ],
}
